<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stranger Christmas</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
    <style>
      body, html { margin: 0; padding: 0; height: 100%; overflow: hidden; background-color: #000000; }
      #root { width: 100%; height: 100%; }
      /* Custom scrollbar hide */
      ::-webkit-scrollbar { display: none; }
      
      /* Stranger Things Title Style Utility */
      .font-stranger {
        font-family: 'Merriweather', serif;
        font-weight: 900;
      }
      .text-stranger-outline {
        color: transparent;
        -webkit-text-stroke: 2px #E71D36;
        text-shadow: 0 0 15px rgba(231, 29, 54, 0.6);
      }
    </style>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              st: {
                red: '#E71D36',
                glow: '#FF0000',
                dark: '#050505',
                void: '#020205',
                ash: '#8899A6'
              }
            },
            fontFamily: {
              serif: ['"Merriweather"', 'serif'],
              mono: ['"Roboto Mono"', 'monospace'],
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "@react-three/postprocessing": "https://esm.sh/@react-three/postprocessing@^3.0.4",
    "three": "https://esm.sh/three@^0.182.0",
    "@react-three/fiber": "https://esm.sh/@react-three/fiber@^9.4.2",
    "@react-three/drei": "https://esm.sh/@react-three/drei@^10.7.7",
    "postprocessing": "https://esm.sh/postprocessing@^6.38.2",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "framer-motion": "https://esm.sh/framer-motion@^12.23.26"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>